<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_marginBottom="1dp"
    card_view:cardElevation="3.20dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16.8dp">

        <TextView
            android:id="@+id/nama_kontak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Kontak"

            android:textSize="16.8dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/edit_kontak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/pedit"
            android:contentDescription="@string/app_name"
            />

        <ImageView
            android:id="@+id/delete_kontak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/pdelete"
            android:contentDescription="@string/app_name"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>